+------------------------+
|     HavaYoluSirketi    |
+------------------------+
| - id: String           |
| - isim: String         |
+------------------------+
| +ucakEkle()            |
| +pilotEkle()           |
+------------------------+
         |
         | 1
         |---------------------------+
         |                           |
         | *                         | *
+--------------+            +------------------+
|     Ucak     |<>----------|     Pilot        |
+--------------+            +------------------+
| - id: String  |           | - id: String     |
| - tip: String |           | - adSoyad: String|
| - durum: Enum |           | - deneyim: Int   |
+--------------+           | - lisansTipleri[] |
| +bakimYap()  |           +------------------+
+--------------+                    |
       |                            |
       |                            |
       |                            |
       |                            | *
       |                            |
       |                            v
       |                         +----------------------+
       |                         |     UcakTipi         |
       |                         +----------------------+
       |                         | - isim: String       |
       |                         | - pilotSayisi: Int   |
       |                         +----------------------+

+-----------------------------+
|           Ucus              |
+-----------------------------+
| - id: String                |
| - kalkisSaati: DateTime     |
| - inisSaati: DateTime       |
+-----------------------------+
| +ucusPlanla()               |
+-----------------------------+
| * pilot: Pilot              |
| * yardimciPilot: Pilot      |
| 1 ucak: Ucak
